[gd_scene format=3 uid="uid://d0gtlpkjl2ysl"]

[ext_resource type="Script" uid="uid://bwpbbu28naodh" path="res://main/board_items/dice.gd" id="1_vmqw7"]
[ext_resource type="ArrayMesh" uid="uid://brj7qamkb6e32" path="res://assets/dice/dice.obj" id="2_y438w"]
[ext_resource type="Texture2D" uid="uid://xllxyeon5grd" path="res://materials/Dice/Poliigon_PlasticMoldWorn_7486_Roughness.jpg" id="6_gwedm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vmqw7"]
friction = 1.2
bounce = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_4ea2f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqd7s"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ea2f"]
metallic_specular = 0.2
roughness_texture = ExtResource("6_gwedm")
uv1_scale = Vector3(2, 2, 2)

[node name="Dice" type="RigidBody3D" unique_id=1688145858]
physics_material_override = SubResource("PhysicsMaterial_vmqw7")
linear_damp = 0.4
angular_damp = 0.5
script = ExtResource("1_vmqw7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1328229620]
shape = SubResource("BoxShape3D_4ea2f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=715361706]
mesh = ExtResource("2_y438w")
surface_material_override/0 = SubResource("StandardMaterial3D_xqd7s")
surface_material_override/1 = SubResource("StandardMaterial3D_4ea2f")
