[gd_scene format=3 uid="uid://d0gtlpkjl2ysl"]

[ext_resource type="Script" uid="uid://bwpbbu28naodh" path="res://main/board_items/dice.gd" id="1_vmqw7"]
[ext_resource type="AudioStream" uid="uid://dx4no5b0p50t0" path="res://assets/sounds/click_x.wav" id="2_ihq8s"]
[ext_resource type="ArrayMesh" uid="uid://brj7qamkb6e32" path="res://assets/dice/dice.obj" id="2_y438w"]
[ext_resource type="Material" uid="uid://0cqn7ifk1krc" path="res://materials/Tile/Tile.tres" id="4_ihq8s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vmqw7"]
friction = 1.2
bounce = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_4ea2f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bf7yy"]
diffuse_mode = 1
metallic = 1.0
roughness = 0.45

[node name="Dice" type="RigidBody3D" unique_id=1688145858]
physics_material_override = SubResource("PhysicsMaterial_vmqw7")
contact_monitor = true
max_contacts_reported = 3
linear_damp = 0.4
angular_damp = 0.5
script = ExtResource("1_vmqw7")
hit_sounds = Array[AudioStream]([ExtResource("2_ihq8s")])
settle_sound = ExtResource("2_ihq8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1328229620]
visible = false
shape = SubResource("BoxShape3D_4ea2f")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=715361706]
mesh = ExtResource("2_y438w")
surface_material_override/0 = ExtResource("4_ihq8s")
surface_material_override/1 = SubResource("StandardMaterial3D_bf7yy")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1019261527]
max_polyphony = 8
